# sistema-administrativo-para-bibliotecas

Novateca.Web/Novateca.Web/: Novateca.Web.csproj  Program.cs  Startup.cs
Novateca.Web/Novateca.Web/Controllers/: AccountController.cs  AdminController.cs  ApplicationUsersController.cs  BookCommentsController.cs  BookLikesController.cs  BookLoansController.cs  BooksController.cs  FavoriteBooksController.cs  FavoriteMultimediasController.cs  FavoriteNewspapersController.cs  HomeController.cs  ManageUsersController.cs  MultimediaCommentsController.cs  MultimediaLikesController.cs  MultimediaLoansController.cs  MultimediasController.cs  NewspaperCommentsController.cs  NewspaperLikesController.cs  NewspaperLoansController.cs  NewspapersController.cs  SearchController.cs  UploadFilesController.cs  UsersController.cs
Novateca.Web/Novateca.Web/Data/: Novateca DER.architect  Novateca DER.architect~  NovatecaDbContext.cs
Novateca.Web/Novateca.Web/Docs/: Pendências.txt
Novateca.Web/Novateca.Web/Migrations/: 20180802180239_InitialCreate.Designer.cs  20180802180239_InitialCreate.cs  20180804011405_InitialCreate.Designer.cs  20180804011405_InitialCreate.cs  20180812191357_initital-create.Designer.cs  20180812191357_initital-create.cs  20180813013133_initial-create.Designer.cs  20180828230727_INITIAL-CREATE.Designer.cs  20180828230727_INITIAL-CREATE.cs  20181014195429_create-initial.Designer.cs  20181014195429_create-initial.cs  20181015024256_create-initial.Designer.cs  20181015024256_create-initial.cs  20181017160602_initial-create.Designer.cs  20181017160602_initial-create.cs  20181019182306_create-initial.Designer.cs  20181019182306_create-initial.cs  20181020105628_create-initial.Designer.cs  20181020105628_create-initial.cs  20181020202940_initial-create.Designer.cs  20181020202940_initial-create.cs  20181021222713_create-initial.Designer.cs  20181021222713_create-initial.cs  20181026025336_create-initial.Designer.cs  20181027224611_create-initial.Designer.cs  20181027224611_create-initial.cs  20181118174233_initial-create.Designer.cs  20181118174233_initial-create.cs  (+4 more)
(+255 files in other folders)
